<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
		<link rel="stylesheet" href="stylesp.css"/>
</head>
<style>
  .p{
    text-align: center;
    font-family: Verdana;
  }
  .a{
    text-align: center;
  }
  .dropbtn {
    background-color: #f06306;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #c54f00;}
</style>
<html>
<title>Portfolio Moreau Jean-Christophe</title>
<body>
  <h1>Veille</h1>
  <hr>
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="index.html">Accueil</a>
      <a href="projet.html">Projet</a>
      <a href="cv.html">Cv</a>
      <a href="veille.html">Veille</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
<div>
  
<h2>Qu'est ce que la veille technologique ?</h2>
<p>
La veille technologique, élément de la veille stratégique, consiste à surveiller les évolutions techniques,
les innovations dans un secteur d’activité donnée. La veille technologique comprend notamment la surveillance,
la collecte, le partage et la diffusion d’information permettant d’anticiper ou de s’informer sur des changements
en matière de recherche, développement, brevet, lancement de nouveaux produits, matériaux, processus, concepts,
innovation de fabrication, etc….<br/>
Cela a pour but d’évaluer l’impact sur l’environnement et l’organisation.
</p>
<br/>
<h2></h2>